/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/


@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

.header {
  height: 4.5rem;
  width: 100%;
  max-width: 1110px;
  padding: 1.781rem;
  margin: 0 auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
}

.header__btn {
  display: none;
  padding: 0;
}

.header__links {
  display: none;
  list-style-type: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: black;
  width: 16.813rem;
}

.header__links a {
  color: black;
}

.header__links a:hover {
  opacity: 0.3;
}

.header__logo {
  height: 1rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1000;
}

.header__menu__btn {
  height: 0.375rem;
}

.header__menu__btn.open {
  height: 0.925rem;
}

.header .mobile__menu {
  position: absolute;
  width: 100%;
  height: 325px;
  background-color: white;
  left: 0;
  top: -2000px;
  z-index: -50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 4.5rem 0 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-transition: top 0.3s ease-in;
  -o-transition: top 0.3s ease-in;
  transition: top 0.3s ease-in;
}

.header .mobile__menu__links {
  text-align: center;
  height: 5.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .mobile__menu__links li a {
  font-weight: bold;
  color: black;
  letter-spacing: 2.5px;
  padding: 0;
}

.header .mobile__menu__btn {
  position: relative;
  width: 19.375rem;
  height: 3rem;
  background-color: black;
  color: white;
  padding: 0;
}

.header .mobile__menu__btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #dedede;
  left: 0;
  top: -1.5rem;
}

.home__main__text__container {
  height: clamp(17.188rem, 80%, 19rem);
  width: clamp(19.875rem, 100%, 30rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home__main section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.home__main section > div {
  padding: 4.5rem clamp(2rem, 15%, 7.375rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
}

.home__main section > div p {
  opacity: 0.6;
}

.home__main section > div a {
  color: black;
  text-decoration: none;
  padding-right: 1.125rem;
  letter-spacing: 0.125rem;
}

.home__main section > div a:hover {
  text-decoration: underline;
}

.home__main section > div img {
  width: 2.625rem;
  height: 0.75rem;
}

.home__main section:first-of-type > div {
  background-color: black;
  position: relative;
}

.home__main section:first-of-type > div h1 {
  color: white;
}

.home__main section:first-of-type > div p {
  color: #dedede;
}

.home__main section:first-of-type > div::before {
  content: "";
  position: absolute;
  top: 0;
  width: 8rem;
  height: 0.375rem;
  background: -webkit-gradient(linear, left bottom, right top, from(#ffc694), color-stop(#bc7198), to(#5776ff));
  background: -o-linear-gradient(bottom left, #ffc694, #bc7198, #5776ff);
  background: linear-gradient(to top right, #ffc694, #bc7198, #5776ff);
}

.home__main section:first-of-type > div a {
  color: white;
}

.stories__hero {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  width: 100%;
  background-color: black;
  position: relative;
  padding-bottom: 2.25rem;
}

.stories__hero__text {
  height: 24.938rem;
  width: 19.875rem;
  margin: 2.25rem auto 0 2.25rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stories__hero__text .subheader {
  text-transform: uppercase;
}

.stories__hero__text small span {
  opacity: 0.75;
}

.stories__hero__text p {
  opacity: 0.6;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: calc(max(5rem, 10vw)) auto;
  width: 19.375rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-width: 70rem;
}

.info__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 21.25rem;
  height: 14.75rem;
  margin: 0 auto;
}

.info__container img {
  width: 4.5rem;
  margin-bottom: 2.875rem;
}

.info--2x {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  row-gap: 6.25rem;
  grid-template-columns: repeat(auto-fit, minmax(21.25rem, 1fr));
}

.pricing .chart {
  padding: 2.875rem 1.7rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.125rem;
  max-width: 45.688rem;
  margin: 0 auto;
}

.pricing .chart h2 {
  text-align: center;
  margin-bottom: 4.5rem;
}

.pricing .chart h4 {
  font-size: 0.875rem;
}

.pricing .chart__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 2px solid black;
}

.pricing .chart__heading ul {
  display: none;
}

.pricing .chart__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid #dedede;
  padding-block: 1.6875rem;
}

.pricing .chart__row .check__container {
  height: 1.5rem;
}

.pricing .chart__row h4 {
  width: 100%;
  margin-bottom: 1.25rem;
}

.pricing .chart__row p {
  font-size: 0.75rem;
  margin-right: 2.75rem;
  opacity: 0.6;
}

.pricing .toggle {
  margin: 7.625rem auto 2.5rem;
  width: 16rem;
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing .toggle label {
  font-size: 1.125rem;
  line-height: 1.563rem;
  opacity: 0.5;
  width: 4.5rem;
  font-weight: bold;
  cursor: pointer;
}

.pricing .toggle label.picked {
  opacity: 1;
}

.pricing .toggle form {
  width: 3rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.pricing .toggle form::after {
  content: "";
  position: absolute;
  width: 133%;
  height: 100%;
  background-color: #dedede;
  border-radius: 500px;
  pointer-events: none;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.pricing .toggle form:hover::after {
  background-color: black;
}

.pricing .toggle form span {
  display: flex;
  position: relative;
}

.pricing .toggle form:hover input:checked::after, .pricing .toggle form:hover span.checked::after {
  background-color: white;
}

.pricing .toggle form input {
  position: relative;
  cursor: pointer;
  z-index: 0;
}

.pricing .toggle form input:checked::after, .pricing .toggle form span.checked::after {
  content: "";
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background-color: black;
  z-index: 1000;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.pricing .plans {
  margin: 2rem auto 0;
  text-align: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.pricing .plans__card {
  position: relative;
  width: 19.875rem;
  height: 25.438rem;
  padding: 3rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f5f5;
  margin-bottom: 1.5rem;
}

.pricing .plans__card p {
  opacity: 0.6;
}

.pricing .plans__card h3 {
  text-transform: capitalize;
}

.pricing .plans__card .text,
.pricing .plans__card .planBtn {
  width: 15.313rem;
}

.pricing .plans__card .planBtn {
  font-weight: bold;
}

.pricing .plans__card h2 span {
  display: none;
}

.pricing .plans .pro {
  background-color: black;
}

.pricing .plans .pro h2,
.pricing .plans .pro h3,
.pricing .plans .pro p {
  color: white;
}

.pricing .plans .pro .planBtn {
  background-color: white;
  color: black;
}

.pricing .plans .pro .planBtn:hover {
  background-color: #dedede;
  color: black;
}

.pricing .plans .pro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.375rem;
  background: -webkit-gradient(linear, left bottom, right top, from(#ffc694), color-stop(#bc7198), to(#5776ff));
  background: -o-linear-gradient(bottom left, #ffc694, #bc7198, #5776ff);
  background: linear-gradient(to top right, #ffc694, #bc7198, #5776ff);
  z-index: 5;
}

.pricing .plans.yearly .price h2 span {
  display: initial;
}

.pricing .plans.yearly .price p {
  visibility: hidden;
  position: relative;
}

.pricing .plans.yearly .price p::after {
  content: 'per year';
  visibility: visible;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero > div {
  padding-left: clamp(2.625rem, 7vw, 6.25rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
  background-color: black;
  position: relative;
  height: 18.75rem;
}

.hero > div .hero__text__container {
  width: 19.875rem;
  height: 9.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: auto auto auto 0;
}

.hero > div .hero__text__container h2 {
  color: white;
}

.hero > div .hero__text__container p {
  opacity: 0.6;
  color: white;
}

.hero > div::before {
  content: "";
  position: absolute;
  top: 0;
  width: 8rem;
  height: 0.375rem;
  background: -webkit-gradient(linear, left bottom, right top, from(#ffc694), color-stop(#bc7198), to(#5776ff));
  background: -o-linear-gradient(bottom left, #ffc694, #bc7198, #5776ff);
  background: linear-gradient(to top right, #ffc694, #bc7198, #5776ff);
}

.cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 16rem;
  padding: 0 clamp(2rem, 10%, 10.67rem);
  overflow: hidden;
}

.cta::before {
  content: "";
  position: absolute;
  top: 0;
  width: 8rem;
  height: 0.375rem;
  background: -webkit-gradient(linear, left bottom, right top, from(#ffc694), color-stop(#bc7198), to(#5776ff));
  background: -o-linear-gradient(bottom left, #ffc694, #bc7198, #5776ff);
  background: linear-gradient(to top right, #ffc694, #bc7198, #5776ff);
  z-index: 5;
}

.cta picture img {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

.cta__text {
  position: relative;
  z-index: 1;
  color: white;
  margin-block: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 310px;
  height: 10rem;
}

.cta h2{
  font-size: 2rem;
  line-height: 2.5rem;
}

.cta__text .btn--invite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.cta__text .btn--invite a {
  padding-right: 1.125rem;
  letter-spacing: 0.125rem;
}

.cta__text .btn--invite a:hover {
  text-decoration: underline;
}

/*----CARDS----*/
.cards {
  width: 100%;
}

.cards a {
  padding: 0;
}

.cards small, .cards h3 {
  text-transform: capitalize;
  letter-spacing: 0;
  margin: 0;
}

.cards__card {
  height: 25rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 0;
  -webkit-transition: top 0.125s ease-in;
  -o-transition: top 0.125s ease-in;
  transition: top 0.125s ease-in;
  cursor: pointer;
}

.cards__card:hover {
  top: -1.5rem;
}

.cards__card:hover .cards__card__img::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.375rem;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffc694), color-stop(#bc7198), to(#5776ff));
  background: -o-linear-gradient(#ffc694, #bc7198, #5776ff);
  background: linear-gradient(#ffc694, #bc7198, #5776ff);
  z-index: 10000;
}

.cards__card__img {
  position: absolute;
  z-index: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.cards__card__img img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.cards__card__img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0.2)), to(rgba(0, 0, 0, 0.8)));
  background: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.8));
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.8));
  mix-blend-mode: multiply;
  z-index: 5;
}

.cards__card__text {
  margin: auto 0 2rem;
  position: relative;
  z-index: 10;
  width: clamp(100px, 80%, 19.375rem);
}

.cards__card__text div {
  width: 100%;
  padding-top: 1.375rem;
  margin-top: 0.938rem;
  border-top: 1px solid rgba(223, 223, 223, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards__card__text p {
  color: white;
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
  font-weight: bold;
}

.footer {
  background-color: black;
  color: white;
  height: 33.75rem;
  padding: 3.375rem clamp(2rem, 10%, 10.67rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer--info {
  width: 100%;
  max-width: 25.5rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 9.625rem;
  margin-bottom: 2.75rem;
}

.footer__social img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
  cursor: pointer;
}

.footer__social img:hover {
  -webkit-filter: none;
          filter: none;
}

.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 7.5rem;
}

.footer__links li a {
  padding: 0;
}

.footer__links a:hover {
  opacity: 0.3;
}

.footer--wide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 4.375rem;
}

.footer--wide .btn--invite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer--wide a {
  padding-right: 1.125rem;
  letter-spacing: 0.125rem;
}

.footer--wide a:hover {
  text-decoration: underline;
}

.footer--wide .copyright {
  opacity: 0.5025;
}

@media screen and (min-width: 600px) {
  body .header__btn {
    display: block;
  }
  body .header__menu__btn {
    display: none;
  }
  body .header__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto;
    grid-template-columns: 1fr auto;
  }
  .hero picture {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .hero > div {
    height: 100%;
  }
  .hero > div::before {
    width: 0.375rem;
    height: 9rem;
    left: 0;
    top: calc((100% - 9rem) / 2);
  }
  .hero > div .hero__text__container {
    width: 24.188rem;
  }
  .home__main section:first-of-type > div::before {
    width: 0.375rem;
    height: 19rem;
    left: 0;
    top: calc((100% - 19rem) / 2);
  }
  .home__main section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto;
    grid-template-columns: 1fr auto;
  }
  .home__main section picture {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .home__main section:nth-of-type(2) {
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
  }
  .home__main section:nth-of-type(2) picture {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .stories__hero {
    padding-bottom: 0;
    overflow: hidden;
  }
  .stories__hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0.2)), to(rgba(0, 0, 0, 0.8)));
    background: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.8));
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.8));
    mix-blend-mode: multiply;
  }
  .stories__hero picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .stories__hero picture img {
    width: 100%;
  }
  .stories__hero__text {
    height: 25.375rem;
    position: relative;
    color: white;
    z-index: 5;
    margin: 3rem 0 3rem 7rem;
  }
  .cta {
    height: 14rem;
  }
  .cta__text {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cta__text h2 {
    width: 20rem;
  }
  .pricing .chart__heading {
    padding: 0 0 1.75rem 1.375rem;
  }
  .pricing .chart__heading ul {
    width: 57%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .pricing .chart__heading ul li {
    width: 8rem;
    text-align: center;
  }
  .pricing .chart__row {
    padding-left: 1.375rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 43% (19%)[3];
    grid-template-columns: 43% repeat(3, 19%);
  }
  .pricing .chart__row h4 {
    margin: 0;
    display: inline-block;
    width: initial;
  }
  .pricing .chart__row p {
    display: none;
  }
  .pricing .chart__row__features {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .cards__card {
    height: 48vw;
  }
}

@media screen and (min-width: 600px) and (max-width: 1110px) {
  .pricing .plans {
    padding: 2.875rem 1.7rem;
    width: 100%;
    max-width: 45.688rem;
  }
  .pricing .plans__card {
    padding: 2.8rem;
    width: 100%;
    height: 16.875rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .pricing .plans__card .text,
  .pricing .plans__card .pricing,
  .pricing .plans__card .planBtn {
    width: 18rem;
  }
  .pricing .plans__card .text {
    text-align: left;
  }
  .pricing .plans__card .price {
    text-align: right;
  }
  .pricing .plans__card .planBtn {
    margin-top: auto;
  }
  .pricing .plans .pro::before {
    top: 0;
    left: 0;
    height: 100%;
    width: 0.375rem;
  }
}

@media screen and (min-width: 700px) {
  .stories__hero__text {
    margin-block: 7rem;
  }
}

@media screen and (min-width: 768px) {
  .cta {
    height: 17.5rem;
  }
  .cta::before {
    top: 0;
    left: 0;
    height: 100%;
    width: 0.375rem;
  }
  .footer {
    height: 17.75rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .footer__social {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin: auto 0 0;
  }
  .footer__links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 1.625rem;
  }
  .footer--info {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 100%;
  }
  .footer--wide {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .cards {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
  .cards__card {
    height: 500px;
  }
  .footer__links {
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
    align-items: initial;
    right: 0;
  }
  .pricing .plans {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 1110px) {
  .home .info {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 69.375rem;
    height: 14.75rem;
    gap: 1.75rem;
  }
  .home .info > div {
    height: inherit;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .pricing .plans {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    max-width: 1100px;
  }
  .pricing .plans__card {
    width: 21.875rem;
  }
  .pricing .plans .pro {
    height: 29.375rem;
    position: relative;
    top: -2rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (min-width: 1250px) {
  .stories__hero {
    height: clamp(550px, calc(100vw - 800px), 650px);
  }
  .stories__hero__text {
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    margin: 0 auto 0 7rem;
  }
  .cta {
    height: 15.975rem;
  }
}

@media screen and (min-width: 1400px) {
  .cta {
    height: 17.375rem;
  }
}

@media screen and (max-width: 600px) {
  .hero__img {
    width: 100vw;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  max-width: 100vw;
  font-family: "DM Sans", sans-serif;
  font-size: 0.938rem;
  line-height: 1.563rem;
  background-color: white;
  overflow-x: hidden;
  position: relative;
}

body.open,
html.open {
  position: fixed;
}

body.open::after,
html.open::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.5;
  top: 0;
  left: 0;
}

body.open .mobile__menu,
html.open .mobile__menu {
  top: 0;
}

h1, h2 {
  font-size: 2.67rem;
  line-height: 3.2rem;
  text-transform: uppercase;
  letter-spacing: 0.208rem;
}

h3 {
  font-size: 1.125rem;
  line-height: 1.563rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

h4 {
  font-size: 0.75rem;
  line-height: 1rem;
}

button {
  width: 9.875rem;
  height: 2.5rem;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #dedede;
  color: black;
}

button:active {
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}

a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

button, a {
  -webkit-transition: all 0.125s ease-in;
  -o-transition: all 0.125s ease-in;
  transition: all 0.125s ease-in;
}

img {
  max-width: 100%;
}

small {
  font-size: 0.813rem;
}

ul {
  list-style-type: none;
}

picture {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

picture img {
  vertical-align: middle;
  width: 100%;
}

.link-font {
  letter-spacing: 0.125rem;
  font-size: 0.75rem;
  font-weight: bold;
}

.read-story {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  cursor: pointer;
}

.read-story:hover {
  text-decoration: underline;
}

.read-story:hover::after {
  content: "";
  position: absolute;
  width: 1500px;
  height: 1500px;
  border-radius: 50%;
  left: -750px;
  bottom: -900px;
  background: -o-radial-gradient(#ffc694, #bc7198, #5776ff, transparent, transparent, transparent);
  background: radial-gradient(#ffc694, #bc7198, #5776ff, transparent, transparent, transparent);
  opacity: 0.2;
  pointer-events: none;
}

a {
  padding-right: 1.125rem;
  letter-spacing: 0.125rem;
}
